[PanelWorkArea]
Coordinates=10,341,90,51

[frmDados.CEPTable]
Coordinates=664,10,113,51

[panelInfo]
Coordinates=661,341,60,51

[panelDev]
Coordinates=279,402,60,51

[Panel2]
Coordinates=547,341,47,51

[frmDados.RESTClient1]
Coordinates=470,10,127,69

[frmDados.RESTRequest1]
Coordinates=321,10,139,87

[ImageList1]
Coordinates=192,682,68,33

[Panel1]
Coordinates=607,10,47,51

[Label1]
Coordinates=731,341,46,51

[ActionCadVenda]
Coordinates=93,682,96,33

[ActionListarArquivos]
Coordinates=613,1,119,33

[ActionCadCliente]
Coordinates=613,53,100,33

[Panel4]
Coordinates=604,341,47,51

[timerData]
Coordinates=24,682,61,33

[ActionList1]
Coordinates=613,105,70,33

[frmDados.RESTResponse1]
Coordinates=164,10,147,303

[frmDados.]
Coordinates=266,1,128,33

[]
Coordinates=197,402,72,51

[imgHassegawa]
Coordinates=110,341,49,51

[btnDEVHassegawa]
Coordinates=10,402,47,51

